language: node_js
before_script:
  - npm install -g codeclimate-test-reporter
node_js:
  - '4'
  - '6'
  - '7'
after_script:
  - codeclimate-test-reporter < coverage/lcov.info
  - coveralls < coverage/lcov.info
deploy:
  - provider: releases
    api_key:
      secure: >-
        aCtltCB91v1CCQapAR/3DQhlric25pguvg7OxemIOKXr8xQiG3JNJ9rrb3wp0Onw4Gugcceubka5IfozgX/OnhoKyc8W3TANy7MLMtoV8h0CgALqxAPbjlPU5EamrGIHHvryHq2tyCYygGeZVSs+NiDgQwR7DBw8MLuQiQ3+aNejro0R5UrSm44XTiA2wJmKQqYOldsF9GpVoR/LuNRBiaEQgLfdVxlXTiNw7UzWYbVnhvTdxcuyvcC5IiN2pANT+ZFXHfkqvszx9q4JB4qQoRl0WLmYN86SacziN/p+5MoTmyoJnXNOMJb0pDmbWXJfjsEZOMwJzsOUogVsV38sDN0cjaFBnRdQbo9iiLOZ1Ap8mHc3ErA8mXbA4jrXrIWv6PDhLvE+lavRWDFPjaQ24Y2gQPtDa+WUAjj36hOYQVRjM+7ugZgybPJ5hsWkKwFWad0t7Rb3SPeJO6JuI83iyauDmTR8ooQoDqC/Pb2TF9M8y1yVRc43B6zCVs097MbTNbcGB++YSEpbI6k1/c5YqyxetRGzDlW1e1WhUySYQeQZFktSVK1wGyr2jNQY8QdXHjsVacCN1X4JkajSX06JB+R5D/ta73F3tInO1rBl+o1/gujyu5v9gWSoxvrBb7f8N+4yS7N3rjKpyYi1qQ0YJy6d5yWkM9yIDG8nKlpxH4I=
    'on':
      tags: true
  - provider: npm
    api_key:
      secure: >-
        GZPWd1vS6FdbLG3usxZnImymG+AS0WdOY5NYz4DNW1UYhmJzOIilSbF0PGqjL0OzbtpeFvRPVEuqvu3LYI623YwsTDg4faycRXMo0OyVjS5vBq4CFF/JBTfkauxUZNq6cpMSg6f55sNshGuS4gGpnKBKkK6Bx8IkQRnEFJ44yfLWmyjPWmaGVEo5aXe6ZStdgLjvXNqL+uIcD57ssn8/nPsezZEAC+S3Kn9fYTqgyt21AaQQ7Hy/QW8JsYNikUlV/3xvueQftd8ILupm8PQ0SYhAgR35aIUbhDk8rEHmezFXGKOovNxDmqnZCAoZyP8WOn81Ey0Z14INZCz/qPBbPgjhhs7Q4O5Pq7SbwCEjqFUkQQ97yvUog28YwsRajl21tC20DXLxknWN06nKtu5EHnmGL9FGwUQt9mVumuJXF2NGHv8KS0EGMGMn9LSdCS89CtMrR/MhkRxCnjikHWxLIxIsDlklyQLY+6Lxc0cXAcLOULTDlOJFLlRCUU8FNxiHJkocFbw+oeVrn4ZzwAhdgAPmWGA+/fxx7cnxs4DSHaEZ3CnAC6rL5vEsKbA0IOjWDER0KbcVTU2OKm6+vZ1W3HP2fl4xbdENYTl78kk2ZXdTi4JtGoBeYX7nNuy+iDcYpLG4Jltna3L3UfvOblTSrXu8dEeTBZOYhryN6eQUi50=
    email: vossad01@gmail.com
    'on':
      tags: true